<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close me!</title>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #modal {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;
        border: 1px solid #888;
        border-radius: 4px;
        transition: transform .2s;
      }
      #close-button {
        margin-bottom: 10px;
      }
      #video-placeholder {
        height: 270px;
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #video-alt {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="modal">
      <button id="close-button">X</button>
      <div id="video-placeholder">
        <video id="video" height="270" width="360" autoplay muted></video>
        <p id="video-alt">Please connect your webcam for better experience.</p>
      </div>
    </div>
  </body>
</html>
